artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.0
model_size_bytes: 283683
model_uuid: a12f59af82874850a95831ec0126c874
run_id: fbe5381647bc4e8480b7ace321e11e78
utc_time_created: '2026-06-10 10:03:05.461342'
