artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.0
model_size_bytes: 283683
model_uuid: 9bcd810ba62940eb87cf90ec63a1cdb2
run_id: 99f70767fe734b97987f380226c2073f
utc_time_created: '2026-06-11 08:29:03.347053'
