artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.0
model_size_bytes: 283683
model_uuid: 36c56bad91a34f28b23921af18247986
run_id: 043e87b8607d45e9898a8e191b7a9036
utc_time_created: '2026-06-10 09:33:06.659872'
